{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP-ENVY-X360;Database=DBPortafolio;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False",
    "WebAPIMRLContext": "Server=(localdb)\\mssqllocaldb;Database=WebAPIMRLContext-9e27b11a-3395-483b-acb5-97774981e9de;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "MRL_SUPER_SECRET_KEY_2025_MIN_32_CHARS_ABCDEFG123456",
    "Issuer": "WebAPIMRL",
    "Audience": "WebAPIMRLUsers",
    "ExpiresMinutes": 60
  },
  "AllowedHosts": "*"
}